<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redux.Animation\Redux.Animation.csproj" />
    <ProjectReference Include="..\..\src\Redux.Base\Redux.Base.csproj" />
    <ProjectReference Include="..\..\src\Redux.Components\Redux.Components.csproj" />
    <ProjectReference Include="..\..\src\Redux.Input\Redux.Input.csproj" />
    <ProjectReference Include="..\..\src\Redux.Layouts\Redux.Layouts.csproj" />
    <ProjectReference Include="..\..\src\Redux.Media\Redux.Media.csproj" />
    <ProjectReference Include="..\..\src\Redux.Renders\Redux.Renders.csproj" />
  </ItemGroup>

</Project>
