<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Redux.Animation\Redux.Animation.csproj" />
    <ProjectReference Include="..\Redux.Base\Redux.Base.csproj" />
    <ProjectReference Include="..\Redux.Layouts\Redux.Layouts.csproj" />
    <ProjectReference Include="..\Redux.Renders\Redux.Renders.csproj" />
  </ItemGroup>

</Project>
